CONFIG_TARGET_bcm27xx=y
CONFIG_TARGET_bcm27xx_cortexa72=y
CONFIG_TARGET_bcm27xx_cortexa72_DEVICE_bcm27xx_bcm2711_rpi-r4=y
CONFIG_TARGET_BOARD="bcm27xx"
CONFIG_TARGET_SUBTARGET="bcm2711"
CONFIG_TARGET_PROFILE="DEVICE_bcm27xx_bcm2711_rpi-r4"
CONFIG_TARGET_ARCH_PACKAGES="aarch64_cortex-a72"
CONFIG_CPU_TYPE="cortex-a72"
CONFIG_arm=y
CONFIG_arm_v7=y
CONFIG_ARCH="arm"
