CONFIG_TARGET_bcm27xx=y
CONFIG_TARGET_bcm27xx_bcm2711=y
CONFIG_TARGET_bcm27xx_bcm2711_DEVICE_rpi-4=y
CONFIG_TARGET_BOARD="bcm27xx"
CONFIG_TARGET_SUBTARGET="bcm2711"
CONFIG_TARGET_PROFILE="DEVICE_rpi-4"
CONFIG_TARGET_ARCH_PACKAGES="aarch64_cortex-a72"
CONFIG_CPU_TYPE="cortex-a72"
CONFIG_arm=y
CONFIG_arm_v7=y
CONFIG_ARCH="arm"
